<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adele/Desktop/ITI%20-%20Winter%20Training%202022/Day3/Part1/Day3.playground#CharacterRangeLen=1105&amp;CharacterRangeLoc=414&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=12&amp;StartingLineNumber=27&amp;Timestamp=666541850.624328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
